* {
    padding: 0;
    margin: 0;
    font-family: "Kanit", sans-serif;
    overflow: hidden
}

.md {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto
}

.ui {
    position: relative;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0
}

.container {
    position: absolute;
    right: 0%;
    width: 50vw;
    height: 100vh
}

.stb {
    position: absolute;
    bottom: 8%;
    right: 5%;
    width: 450px;
    height: 90px;
    transform: skewY(6deg)
}

.alt-box {
    width: 90px;
    height: 40px;
    position: absolute;
    left: 0;
    top: 2.5rem;
    display: flex
}

.iq {
    width: 50%;
    animation: blik 2s linear infinite
}

@keyframes blik {
    50% {
        opacity: 0
    }
}

.hug-altr {
    display: none;
    background-image: url(/html/fast-food.png);
    background-position: center;
    background-size: cover
}

.thg-altr {
    display: none;
    background-image: url(/html/drink.png);
    background-position: center;
    background-size: cover
}

.popup {
    position: relative;
    width: 270px;
    height: 70px;
    border-radius: 0 5px 5px 0;
    background: linear-gradient(87deg, transparent 0%, rgba(0, 0, 0, .671) 50%, rgba(0, 0, 0, 1) 100%)
}

.hp-box {
    height: 20px;
    width: 90%;
    background: rgba(184, 183, 183, .253);
    border-radius: 5px;
    position: absolute;
    top: 5px;
    left: 1rem
}

.snow {
    height: 85px;
    width: 85px;
    position: absolute;
    right: 7px;
    background-color: rgb(17, 17, 17);
    overflow: hidden;
    border-radius: 10px
}

.lit {
    height: 85px;
    width: 83px;
    background-image: url('../html/img/logo.png');
    background-position: center;
    background-size: 150%;
    animation: yile 4s linear infinite
}

@keyframes yile {
    50% {
        filter: drop-shadow(0 0 2px rgb(255, 255, 255))
    }
}

.effl {
    height: 100%;
    width: 40px;
    z-index: 100;
    position: absolute;
    animation: upp 5s infinite linear;
    opacity: .8;
    transition: .5s;
    background: linear-gradient(87deg, rgba(255, 255, 255, 0.479) 0%, rgba(255, 255, 255, 0.479) 100%)
}

@keyframes upp {
    0% {
        opacity: .1;
        transform: skew(-45deg) translateX(-120px)
    }
    50% {
        opacity: 1
    }
    100% {
        opacity: .1;
        transform: skew(-45deg) translateX(100px)
    }
}

.two-box {
    width: 80%;
    height: 20px;
    position: absolute;
    right: 10px;
    display: flex;
    margin-top: 10px
}

.detel {
    position: relative;
    margin-left: 5px;
    width: 50px;
    background: rgba(184, 183, 183, .253);
    border-radius: 5px
}

.fa-heart {
    color: #fff;
    position: absolute;
    font-size: 18px;
    right: 5px;
    z-index: 1000
}

#Hp {
    position: absolute;
    z-index: 100;
    color: #fff;
    right: 2rem;
    top: -4px
}

.idu {
    position: absolute;
    z-index: 100;
    left: 5px;
    top: -4px;
    color: #fff
}

.fa-bolt,
.fa-swimmer,
.fa-hamburger {
    color: #fff;
    z-index: 100;
    right: 5px;
    top: 2px;
    position: absolute
}

.fa-tint {
    color: #fff;
    z-index: 100;
    right: 8px;
    top: 2px;
    position: absolute
}

@keyframes blinker {
    50% {
        opacity: 0
    }
}

@keyframes blinker-stop {
    50% {
        opacity: 1
    }
}

#Abox {
    position: absolute;
    bottom: 0;
    left: 1rem;
    width: 90%;
    height: 15px
}

.fa-shield-alt {
    right: 0;
    font-size: 15px;
    color: #fff;
    position: absolute
}

.am {
    position: absolute;
    border-radius: 5px;
    top: 2px;
    width: 90%;
    height: 50%
}


/* ----------------- กำหนดสีแต่ละหลอด ปิดด้านล่างคับ ---------------- */


/*
#hugreal,
#thgreal,
#strreal,
#divreal,
#hpreal,
#amreal {
  transition: 0.5s;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  background: linear-gradient(
    87deg,
    rgb(63, 63, 63) 0%,
    rgb(255, 255, 255) 100%
  );
}
*/


/* -------------- กำหนดสีหลอดเลือดแต่ละหลอด ----------- */


/* กำหนดสีหลอดเลือด */


/* กำหนดสีหลอดอาหาร */


/* กำหนดสีหลอดหิวน้ำ */


/* กำหนดสีหลอดวิ้ง */


/* กำหนดสีหลอดดำน้ำ */


/* กำหนดสีหลอดเกราะ */


/* ----ตามลำดับ---- */

#hpreal {
    transition: 0.5s;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    background: linear-gradient(87deg, rgb(0, 0, 0) 0%, rgb(255, 0, 0) 100%);
}

#hugreal {
    transition: 0.5s;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    background: linear-gradient(87deg, rgb(255, 72, 0) 0%, rgb(255, 136, 0) 100%);
}

#thgreal {
    transition: 0.5s;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    background: linear-gradient(87deg, rgb(0, 183, 255) 0%, rgb(0, 68, 255) 100%);
}

#strreal {
    transition: 0.5s;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    background: linear-gradient(87deg, rgb(255, 217, 0) 0%, rgb(255, 153, 0) 100%);
}

#divreal {
    transition: 0.5s;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    background: linear-gradient(87deg, rgba(255, 255, 255, 0.616) 0%, rgb(0, 132, 255) 100%);
}

#amreal {
    transition: 0.5s;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    background: linear-gradient(87deg, rgb(187, 255, 0) 0%, rgb(30, 255, 0) 100%);
}

#thug,
#tthg,
#textstamina,
#textdrive {
    position: absolute;
    color: white;
    text-shadow: 1.0px 1.0px 0 #000;
    left: 2px;
    top: -3px;
    font-size: 15px
}