<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="ui.css" type="text/css">
    <script src="ui.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="ui">
        <div class="container">
            <div class="stb md">
                <div class="alt-box">
                    <div class="hug-altr iq"></div>
                    <div class="thg-altr iq"></div>
                </div>
                <div class="popup md">
                    <div class="hp-box">
                        <span class="idu">ID : <span id="tid">10</span></span>
                        <span id="Hp">100</span>
                        <i class="far fa-heart"></i>
                        <div id="hpreal"></div>
                    </div>
                    <div class="two-box">
                        <div class="str detel">
                            <i class="fas fa-bolt"></i>
                            <div id="strreal"></div>
                            <span id="textstamina">100</span>
                        </div>
                        <div class="div detel">
                            <i class="fas fa-swimmer"></i>
                            <div id="divreal"></div>
                            <span id="textdrive">100</span>
                        </div>
                        <div class="hug detel">
                            <i class="fas fa-hamburger"></i>
                            <div id="hugreal"></div>
                            <div id="thug">100</div>
                        </div>
                        <div class="thg detel">
                            <i class="fas fa-tint"></i>
                            <div id="thgreal"></div>
                            <div id="tthg">100</div>
                        </div>
                    </div>

                    <div id="Abox">
                        <i class="fas fa-shield-alt"></i>
                        <div class="am">
                            <div id="amreal"></div>
                        </div>
                    </div>

                </div>
                <div class="snow">
                    <div class="effl"></div>
                    <div class="lit"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>